# estudo-solid

./: README.md  pom.xml
src/main/java/D_ependencyInversion/: Endereco.java  Estudante.java  Main.java
src/main/java/D_ependencyInversion/dependencia/: Estudante.java  Main.java  Materia.java  Nota.java
src/main/java/D_ependencyInversion/invercao/: Aluno.java  GatewayMateria.java  Main.java  Materia.java  MateriaService.java  Nota.java
src/main/java/D_ependencyInversion/invercao/enuns/: Materia.java  Materias.java
src/main/java/D_ependencyInversion/invercao/materias/: Ciencias.java  Geografia.java  Matematica.java  Portugues.java
src/main/java/D_ependencyInversion/inversao/: Aluno.java  InterfaceMateria.java  InterfaceNotas.java  Main.java  Materia.java  Nota.java
src/main/java/D_ependencyInversion/inversao/dao/: ConexaoBanco.java  CriarTabela.java
src/main/java/D_ependencyInversion/inversao/enuns/: Materias.java
src/main/java/I_nterfaceSegregation/: AlimentarAnimais.java  ConversarComOsAnimais.java  LimparJaula.java  Main.java  Pessoa.java  Tratador.java
src/main/java/L_iskovSubstitution/: BarulhoDoMotor.java  Carrinho.java  Carro.java  Main.java  Motor.java  Veiculo.java
src/main/java/O_penForExtensionClosedForModification/: Ciclista.java  Futebolista.java  Main.java  Maratonista.java  Pessoa.java
src/main/java/S_ingleResponsibility/: Book.java  BookPrinter.java  Main.java
src/main/java/a/: InterfaceMyObject.java  Main.java  MyObject.java  MyObject1.java  MyObject2.java  MyObjectWrapper.java
src/main/java/b/: AbstractMyObject.java  Main.java  MyObject.java  MyObject1.java  MyObject2.java  MyObjectWrapper.java
src/main/java/conexaomysql/conexaobanco/: ConexaoBanco.java  CriarBanco.java  TesteConexao.java
src/main/java/openForExtensionClosedForModification/: Employee.java  Main.java  Manager.java
src/main/java/singleResponsibility/: Book.java  BookPrinter.java  Main.java
src/test/java/: NadaTest.java
src/test/java/D_ependencyInversion/: EnderecoTest.groovy
src/test/java/D_ependencyInversion/inversao/: MateriaUsecaseTest.groovy
src/test/java/I_nterfaceSegregation/: PessoaTest.groovy  TratadorTest.groovy
src/test/java/L_iskovSubstitution/: CarroTest.groovy
src/test/java/O_penForExtensionClosedForModification/: CiclistaTest.groovy  FutebolistaTest.groovy  MaratonistaTest.groovy
src/test/java/S_ingleResponsibility/: BookPrinterTest.groovy
(+6 files in other folders)
